env:
  CONNECTOR_NAME: "notification-azure-sink-storage-connector"
  CONNECT_GROUP_ID: "azure.blob.storage.sink.notification"
  CONNECT_CONFIG_STORAGE_TOPIC: "azure.blob.storage.sink.notification.config.storage.topic"
  CONNECT_OFFSET_STORAGE_TOPIC: "azure.blob.storage.sink.notification.offset.storage.topic"
  CONNECT_STATUS_STORAGE_TOPIC: "azure.blob.storage.sink.notification.status.storage.topic"

storageConnector:
  topics: "notification_events"
  azblob_account_name: "devradiusstorage"
  azblob_account_key: ""
  extraConfig: |-
    "partition.duration.ms": 3600000,
    "timestamp.extractor": "Record",
    "path.format": "'notification'/YYYY/MM/dd",
