env:
  CONNECTOR_NAME: "notification-azure-sink-storage-connector"
  CONNECT_BOOTSTRAP_SERVERS: "notification-common-kafka.dev.svc.cluster.local:9092"
  CONNECT_GROUP_ID: "azure.blob.storage.sink.notification"
  CONNECT_CONFIG_STORAGE_TOPIC: "azure.blob.storage.sink.notification.config.storage.topic"
  CONNECT_OFFSET_STORAGE_TOPIC: "azure.blob.storage.sink.notification.offset.storage.topic"
  CONNECT_STATUS_STORAGE_TOPIC: "azure.blob.storage.sink.notification.status.storage.topic"
