env:
  CONNECTOR_NAME: "ticks-azure-sink-storage-connector"
  CONNECT_BOOTSTRAP_SERVERS: "kafka.dev.svc.cluster.local:9092"
  CONNECT_GROUP_ID: "azure.blob.storage.sink.ticks"
  CONNECT_CONFIG_STORAGE_TOPIC: "azure.blob.storage.sink.ticks.config.storage.topic"
  CONNECT_OFFSET_STORAGE_TOPIC: "azure.blob.storage.sink.ticks.offset.storage.topic"
  CONNECT_STATUS_STORAGE_TOPIC: "azure.blob.storage.sink.ticks.status.storage.topic"
